# water-data-dotnet-sdk

./: .editorconfig  .gitignore  README.md  WaterData.sln  coverlet.runsettings  pack.ps1  test.ps1  test.sh
WaterData/: NwisApi.cs  WaterData.csproj
WaterData.Tests/: EmbeddedResourceDataAttribute.cs  NwisApiTest.cs  WaterData.Tests.csproj
WaterData.Tests/Nwis/: NwisRequestBuilderTest.cs
WaterData.Tests/Nwis/Codes/: HydrologicUnitCodesRequestTest.cs
WaterData.Tests/Nwis/Site/: NwisSiteCountyCodeRequestBuilderTest.cs  NwisSiteHydrologicUnitCodesRequestBuilderTest.cs  NwisSiteRequestBuilderTest.cs  NwisSiteRequestTest.cs  NwisSiteStateCodeRequestBuilderTest.cs
WaterData.Tests/Parameters/: NwisSiteParametersBuilderTest.cs
WaterData.Tests/Request/: NwisRequestBuilderTest.cs  NwisSiteRequestBuilderTest.cs
WaterData.Tests/Serializers/: RdpReaderTest.cs
WaterData/Exceptions/: ParameterException.cs  RequestBuilderException.cs
WaterData/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  ResourceExtensions.cs
WaterData/Models/: NwisSite.cs
WaterData/Models/Codes/: NwisAgencyCode.cs  NwisAquiferCode.cs  NwisCode.cs  NwisCountyCode.cs  NwisDataCollectionTypeCode.cs  NwisHydrologicUnitCodes.cs  NwisLocalAquiferCode.cs  NwisParameterCode.cs  NwisParameterCodeGrouping.cs  NwisSiteType.cs  NwisSiteTypeCode.cs  NwisStateCode.cs
WaterData/Nwis/: NwisHttpRequest.cs  NwisParameterType.cs  NwisQueryParameterAttribute.cs  NwisRequestBuilder.cs  NwisResourceFileRequest.cs
WaterData/Nwis/Codes/: NwisCodesRequestBuilder.cs  NwisHydrologicUnitCodesRequestBuilder.cs  NwisParameterCodesRequestBuilder.cs
WaterData/Nwis/Models/: NwisSite.cs
WaterData/Nwis/Models/Codes/: NwisAgencyCode.cs  NwisAquiferCode.cs  NwisCode.cs  NwisCountyCode.cs  NwisDataCollectionTypeCode.cs  NwisHydrologicUnitCodes.cs  NwisLocalAquiferCode.cs  NwisParameterCode.cs  NwisParameterCodeGrouping.cs  NwisSiteTypeCode.cs  NwisStateCode.cs
WaterData/Nwis/Site/: NwisSiteNameMatch.cs  NwisSiteOutput.cs  NwisSiteRequestBuilder.cs  NwisSiteStatus.cs
WaterData/Parameters/: IParametersBuilder.cs  NwisCommonParametersBuilder.cs  NwisParameterCodeGrouping.cs  NwisParameterType.cs  NwisParameters.cs  NwisQueryParameterAttribute.cs
WaterData/Parameters/Site/: NwisSiteNameMatch.cs  NwisSiteOutput.cs  NwisSiteParameters.cs  NwisSiteStatus.cs
WaterData/Request/: IWaterDataEnumerableRequest.cs  IWaterDataHttpRequest.cs  IWaterDataRequest.cs  IWaterDataRequestBuilder.cs  NwisCommonRequestBuilder.cs  NwisHttpRequest.cs  NwisParameterType.cs  NwisQueryParameterAttribute.cs  NwisRequestBuilder.cs  NwisResourceFileRequest.cs  WaterDataRequestBuilder.cs
WaterData/Request/Codes/: NwisCodesRequestBuilder.cs  NwisHydrologicUnitCodesRequestBuilder.cs  NwisParameterCodesRequestBuilder.cs
WaterData/Request/Site/: NwisSiteNameMatch.cs  NwisSiteOutput.cs  NwisSiteRequestBuilder.cs  NwisSiteStatus.cs
WaterData/Resources/: agency_cd_query.tsv  aqfr_cd_query.tsv  county_codes.tsv  data_collection_cd.tsv  hydrologic_unit_codes.tsv  nat_aqfr_query.tsv  parameter_cd_query.tsv  site_tp_query.tsv
WaterData/Serializers/: RdbReader.cs
