<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Resources\county_codes.tsv" />
    <EmbeddedResource Include="Resources\county_codes.tsv" />
    <None Remove="Resources\state-codes.tsv" />
    <EmbeddedResource Include="Resources\state_codes.tsv" />
    <None Remove="Resources\hydrologic_unit_codes.tsv" />
    <EmbeddedResource Include="Resources\hydrologic_unit_codes.tsv" />



  </ItemGroup>









</Project>
